services:
  backend:
#    build:
 #     dockerfile: ./Dockerfile_backend
  #    context: .
    
     image: patrickcahrend/nlp-backend
     ports:
      - "8000:8000"

  frontend:
    #build:
     # dockerfile: ./frontend/Dockerfile
      #context: .
    image: patrickcahrend/nlp-frontend    
    depends_on:
      - backend
    ports:
      - "8501:8501"
